# Url to open api server
apiai.url=https://api.api.ai/api/query?v=20150515

# api.ai access token
apiai.accessToken=

# api.ai subscription key
apiai.subscriptionKey=

# Timezone
apiai.timezone=-0700
